{
  "name": "eke-types",
  "version": "1.0.0",
  "description": "types in ek proejct",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "commit": "git-cz",
    "prepack": "rm -rf build && tsc"
  },
  "author": "ek",
  "license": "MIT",
  "files": [
    "build/**/*"
  ],
  "devDependencies": {
    "git-cz": "^4.9.0",
    "typescript": "^2.7.2"
  },
  "depDependencies": {
    "commitizen": "^4.3.0"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "eke-types": "^1.2.0",
    "mongoose": "^8.2.0",
    "zod": "3.23.8"
  }
}
